# waylight

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/backendless/examples/login_with_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backendless/examples/login_with_sdk/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyPushService.java  Notification.java  RecyclerViewClickListener.java  Request.java  RequestAdapter.java  RowViewHolder.java  Ticket.java  TicketAdapter.java  choose_social_network_activity.java  form_activity.java  login_with_facebook_sdk_activity.java  login_with_google_plus_sdk_activity.java  main_activity.java  results_activity.java  save_request_activity.java  saved_requests.java
app/src/main/java/com/backendless/registration/: backend_settings.java  dialog_helper.java  loading_callback.java  login_activity.java  registration_activity.java  validator.java
app/src/main/java/com/backendless/service/: AlarmService.java  MyAlarmReceiver.java
app/src/main/res/drawable/: dark.xml  rounded_dark.xml  rounded_white.xml
app/src/main/res/layout/: activity_choose_social_network.xml  activity_form.xml  activity_login.xml  activity_login_with_facebook_sdk.xml  activity_login_with_google_plus_sdk.xml  activity_notification.xml  activity_registration.xml  activity_results.xml  activity_save_request.xml  activity_saved_requests.xml
app/src/main/res/menu/: request_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
