apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//	buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.backendless.examples.loginWithSdk"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
			proguardFile 'proguard-google-api-client.txt'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0 rc1'
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // please, set the current version of backendless sdk for Android here.
    compile 'com.backendless:backendless:4.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.32.0'
    compile('com.google.api-client:google-api-client:1.22.0') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.google.android.gms:play-services-plus:12.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:27.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:support-v13:27.1.1'
}

//apply plugin: 'com.google.gms.google-services'

android {
	lintOptions {
		abortOnError false
	}

	defaultConfig {
		multiDexEnabled true
	}

	dexOptions {
		javaMaxHeapSize "3g" //specify the heap size for the dex process
	}
}