<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center">
    <item
        android:id="@+id/request_result"
        android:title="Results"
        android:text="Results"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/request_delete"
        android:title="Delete"
        android:text="Delete"
        tools:ignore="HardcodedText" />
</menu>